
<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>🎉 Birthday Surprise 🎂</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  text-align:center;
  background:#fff;
}
#cake {
  width:90%;
  max-width:350px;
  margin-top:30px;
}
#popup-bg {
  display:none;
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  background:rgba(0,0,0,0.7);
  justify-content:center;
  align-items:center;
  padding:15px;
}
#popup {
  background:white;
  padding:15px;
  border-radius:12px;
  max-width:420px;
  width:100%;
  text-align:center;
}
#popup img {
  width:100%;
  border-radius:10px;
  margin-bottom:15px;
}
#message {
  white-space: pre-wrap;
  text-align:right;
  direction:rtl;
  font-size:15px;
  margin-bottom:15px;
}
#closeBtn {
  background:#ff4d6d;
  color:#fff;
  padding:10px 20px;
  border:none;
  border-radius:8px;
  font-size:16px;
}
</style>
</head>

<body>

<h2>🎤 انفخ لإطفاء الشموع 🎂</h2>
<img id="cake" src="images.webp">

<div id="popup-bg">
  <div id="popup">
    <img src="couple.jpg">
    <div id="message">💕🫂Happy birthday, dear🫂💕

هَنِيئًا لَكَ العِيدُ الَّذِي أَنتَ عِيدُهُ
وَأَنتَ مِن فَيْضِ البَهَاءِ تَزِيدُهُ 
وَإِنِّي إِذَا أَهْدَاكَ غَيْرِي وَرْدَةً 
سَأُهدِيكَ قَلَبًا أَنتَ فِيهِ وَرِيدُهُ

My dearest, my heart, my most precious possession..✨

Happy birthday, my dear.I always hope you are in good health and well-being..I met you this year and thanks to you it became the best year of my life..🌸💕

الله يحفظك ويخليك ليا ويدوم صحبتنا وصداقتنا..🙏🏻

تذكر دييييما بلي عندك بنادم يهتم بامرك ويحبك لابعد ماتتصور وراح يدير اي حاجة علجالك..(اذا احببت شخصا فاخبره)
فولله اني احبك اكثر من نفسي ولله شاهد على كلامي..🫧🌊

هذا كادو خفيف برك للاسف بعاد على بعضانا وتقدر تعيش لحظة..حاولت قد منقدر نحسك بلي مكش منسي وهيا صح مكش منسي راني متفكرتك..🥹❤️

يادرا يادرا وليدنا كبر..🥲❤️

Я люблю тебя на всех языках мира, моя дорогая..🥀🫀

زنجوجك الوفي ~
    </div>
    <button id="closeBtn">إغلاق</button>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

<script>
// Blow detection
let audioContext;
let analyser;
let dataArray;

async function startMic() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
    audioContext = new (window.AudioContext || window.webkitAudioContext)();
    const source = audioContext.createMediaStreamSource(stream);
    analyser = audioContext.createAnalyser();
    analyser.fftSize = 256;
    dataArray = new Uint8Array(analyser.frequencyBinCount);
    source.connect(analyser);
    checkBlow();
  } catch (e) {
    alert("الرجاء السماح للميكروفون 🔊 لإطفاء الشموع.");
  }
}

function checkBlow() {
  requestAnimationFrame(checkBlow);
  analyser.getByteFrequencyData(dataArray);
  let volume = dataArray.reduce((a,b)=>a+b) / dataArray.length;

  if (volume > 60) {
    showPopup();
  }
}

function showPopup() {
  document.getElementById("popup-bg").style.display = "flex";

  // Confetti burst
  confetti({ particleCount: 200, spread: 90 });
  confetti({ particleCount: 200, spread: 60 });
}

document.getElementById("closeBtn").onclick = () => {
  document.getElementById("popup-bg").style.display = "none";
};

// Start mic on click
document.body.addEventListener("click", startMic, { once: true });
</script>

</body>
</html>
